PORT=4000
PUBLIC_PATH=public

POSTGRES_URL="postgresql://postgres:12345678@database-2.czq4s020wj2o.us-east-1.rds.amazonaws.com"
POSTGRES_USER=postgres
POSTGRES_DB=greenMarket
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345678

MAILER_SERVICE=gmail
MAILER_EMAIL=mabernalg@uqvirtual.edu.co
MAILER_SECRET_KEY=fgtt jdqu pxbv ngte


JWT_SEED=EstaEsLaBaseParaElTokenñ 

NODE_ENV=development
